# https://school.programmers.co.kr/learn/courses/30/lessons/132203
-- 코드를 입력하세요
-- 진료과가 흉부외과이거나 일빈외과 MCDP_CD LIKE 'CS' OR 'GS'
-- 의사의 이름, ID, 진료과, 고용일자
-- 고용일자를 기준으로 내림차순 정렬, 고용일자 같다면 이름 기준으로 오름차순 정리
-- ORDER BY HIRE_YMD DESC, DR_NAME ASC;
/* 1. Check all db data
SELECT *
  FROM DOCTOR  */

-- 2. Solve the problem
SELECT DR_NAME,
       DR_ID,
       MCDP_CD,
       HIRE_YMD
  FROM DOCTOR
 WHERE MCDP_CD LIKE 'CS' OR 'GS'
ORDER BY HIRE_YMD DESC, DR_NAME ASC;
/*DR_NAME	DR_ID	MCDP_CD	HIRE_YMD
니모	DR20200012	CS	2020-03-01 00:00:00
윈더	DR20190029	CS	2019-03-01 00:00:00
패티	DR20090001	CS	2009-07-01 00:00:00
루피	DR20090029	CS	2009-03-01 00:00:00 */



SELECT DR_NAME,
       DR_ID,
       MCDP_CD,
       HIRE_YMD
  FROM DOCTOR
 WHERE MCDP_CD LIKE 'CS' OR MCDP_CD LIKE 'GS'
ORDER BY HIRE_YMD DESC, DR_NAME ASC;
/*DR_NAME	DR_ID	MCDP_CD	HIRE_YMD
니모	DR20200012	CS	2020-03-01 00:00:00
윈더	DR20190029	CS	2019-03-01 00:00:00
뽀로로	DR20170123	GS	2017-03-01 00:00:00
벨	DR20100039	GS	2010-07-01 00:00:00
자스민	DR20100032	GS	2010-03-01 00:00:00
패티	DR20090001	CS	2009-07-01 00:00:00
루피	DR20090029	CS	2009-03-01 00:00:00*/



SELECT DR_NAME,
       DR_ID,
       MCDP_CD,
       DATE_FORMAT(HIRE_YMD, '%Y-%m-%d') AS HIRE_YMD
  FROM DOCTOR
 WHERE MCDP_CD LIKE 'CS' OR MCDP_CD LIKE 'GS'
ORDER BY HIRE_YMD DESC, DR_NAME ASC;
/*DR_NAME	DR_ID	MCDP_CD	HIRE_YMD
니모	DR20200012	CS	2020-03-01
윈더	DR20190029	CS	2019-03-01
뽀로로	DR20170123	GS	2017-03-01
벨	DR20100039	GS	2010-07-01
자스민	DR20100032	GS	2010-03-01
패티	DR20090001	CS	2009-07-01
루피	DR20090029	CS	2009-03-01*/
