# Run and revised : 실행 후 수정
public class C_ifElseIf {
  public void nestedIfElseIF() {
      /* 문제 6.
      *  ohgiraffers 대학의 김xx교수님은 학생들 시험 성적을 수기로 계산해서 학점 등급을 매기는 채점방식을 사용하고 있었다.
      *  90점 이상이면 'A', 80점 이상이면 'B', 70점 이상이면 'C', 60점 이상이면 'D'를
      *  60점 미만인 경우에는 'F'를 학점 등급으로 하는 기준이다.
      *  추가로 각 등급의 중간점수(95, 85, 75..)인 경우 '+'를 붙여서 등급을 세분화 하다보니 복잡하다.
      *  그래서 학생의 이름과 점수를 입력하면 자동으로 학점 등급이 계산되는 프로그램을 만들기로 했다.
      *  Scanner로 받을 것 : 1. 학생 이름String, 2. 학생 점수Int
      *  Condition조건 : score >=90 'A', score >=80 'B', score >=70 'C', */
      Scanner sc = new Scanner(System.in);
      System.out.print("학생 이름을 입력하세요 : ");
      String name = sc.nextLine();
      System.out.print("점수를 입력하세요 : ");
      int score = sc.nextInt();

      if(score >= 90) {
          if(score == 95) {
              System.out.println(name+"의 점수는 " + score +"점이고, 등급은 A+입니다.");
          } else {
              System.out.println(name +"의 점수는 " +score+"점이고, 등급은 A입니다.");
          }
      } else if(score >= 80) {
          
          if(score == 85) {
              System.out.println(name+"의 점수는 " + score +"점이고, 등급은 B+입니다.");
          } else {
              System.out.println(name +"의 점수는 " +score+"점이고, 등급은 B입니다.");
          }
          
      } else if(score >= 70) {
          
          if(score == 75) {
              System.out.println(name+"의 점수는 " + score +"점이고, 등급은 C+입니다.");
          } else {
              System.out.println(name +"의 점수는 " +score+"점이고, 등급은 C입니다.");
              
          }
      } else if(score >= 60) {
          
          if(score == 65) {
              System.out.println(name+"의 점수는 " + score +"점이고, 등급은 D+입니다.");
          } else {
          System.out.println(name +"의 점수는 " +score+"점이고, 등급은 D입니다.");
          }
          
      } else {
          System.out.println(name +"의 점수는 " +score+"점이고, 등급은 F입니다.");
      }
 }
}

# First try : 첫번째 코드 짜기
public class C_ifElseIf {
  public void nestedIfElseIF() {
        /* 문제 6.
        *  ohgiraffers 대학의 김xx교수님은 학생들 시험 성적을 수기로 계산해서 학점 등급을 매기는 채점방식을 사용하고 있었다.
        *  90점 이상이면 'A', 80점 이상이면 'B', 70점 이상이면 'C', 60점 이상이면 'D'를
        *  60점 미만인 경우에는 'F'를 학점 등급으로 하는 기준이다.
        *  추가로 각 등급의 중간점수(95, 85, 75..)인 경우 '+'를 붙여서 등급을 세분화 하다보니 복잡하다.
        *  그래서 학생의 이름과 점수를 입력하면 자동으로 학점 등급이 계산되는 프로그램을 만들기로 했다.
        *  Scanner로 받을 것 : 1. 학생 이름String, 2. 학생 점수Int
        *  Condition조건 : score >=90 'A', score >=80 'B', score >=70 'C', */

        Scanner sc = new Scanner(System.in);
        System.out.println("학생 이름을 입력하세요 : ");
        String name = sc.nextLine();
        System.out.println("점수를 입력하세요 : ");
        int score = sc.nextInt();

        if(score >= 90) {
            System.out.println(name +"의 점수는 " +score+"점이고, 등급은 A입니다.");
            if(score == 95) {System.our.println(name+"의 점수는 " + score +"점이고, 등급은 A+입니다.");
            }
        } else if(score >= 80) {
            System.out.println(name +"의 점수는 " +score+"점이고, 등급은 B입니다.");
            if(score == 85) {System.our.println(name+"의 점수는 " + score +"점이고, 등급은 B+입니다.");
            }
        } else if(score >= 70) {
            System.out.println(name +"의 점수는 " +score+"점이고, 등급은 C입니다.");
            if(score == 75) {System.our.println(name+"의 점수는 " + score +"점이고, 등급은 C+입니다.");
            }
        ] else if(score >= 60) [
            System.out.println(name +"의 점수는 " +score+"점이고, 등급은 D입니다.");
            if(score == 65) {System.our.println(name+"의 점수는 " + score +"점이고, 등급은 D+입니다.");
            }
        } else {
            System.out.println(name +"의 점수는 " +score+"점이고, 등급은 F입니다.");
        }
  }
}


# original lecture source
public void testNestedIfElseIfStatement() {
        /* comment. 중첩된 if-else-if문의 흐름을 이해하고 적용할 수 있다. */
        /* 문제 6.
        *  ohgiraffers 대학의 김xx교수님은 학생들 시험 성적을 수기로 계산해서 학점 등급을 매기는 채점방식을 사용하고 있었다.
        *  90점 이상이면 'A', 80점 이상이면 'B', 70점 이상이면 'C', 60점 이상이면 'D'를
        *  60점 미만인 경우에는 'F'를 학점 등급으로 하는 기준이다.
        *  추가로 각 등급의 중간점수(95, 85, 75..)인 경우 '+'를 붙여서 등급을 세분화 하다보니 복잡하다.
        *  그래서 학생의 이름과 점수를 입력하면 자동으로 학점 등급이 계산되는 프로그램을 만들기로 했다.
        * */
        Scanner sc = new Scanner(System.in);
        System.out.print("학생의 이름을 입력하세요 : ");
        String name = sc.nextLine();
        System.out.print("학생의 점수를 입력하세요 : ");
        int point = sc.nextInt();

        String grade = "";

        if(point >= 90) {

            grade = "A";

            if(point >= 95) {

                grade += "+";
            }

        } else if(point >= 80) {

            grade = "B";

            if(point >= 85) {

                grade += "+";
            }

        } else if (point >= 70) {

            grade = "C";

            if(point >= 75) {

                grade += "+";
            }

        } else if(point >= 60) {

            grade = "D";

            if(point >= 65) {

                grade += "+";
            }
        } else {
            grade = "F";
        }
        System.out.println(name + " 학생의 점수는 " + point + "이고, 등급은 " + grade + "입니다.");
        System.out.println("프로그램을 종료합니다.");
    }



# D_swtich
import java.util.Scanner;
public class D_swtich {
  public void simpleSwtich() {
    /* 문제 7.
    *  정수 두 개와 연산 기호 문자를 입력 받아서
    *  두 숫자의 연산 결과를 출력해보는 간단한 계산기를 만들어보자.
    * */
    /* [switch 표현식]
    *  switch(비교할변수) {
    *       case 비교값1 : 비교값1과 일치하는 경우 실행할 구문; break;
    *       case 비교값2 : 비교값2과 일치하는 경우 실행할 구문; break;
    *       default : case에 모두 해당하지 않는 경우 실행할 구문; break;
    *  }
    * */
    Scanner sc = new Scanner(System.in);
    System.out.print("첫 번째 정수 입력 : ");
    int first = sc.nextInt();
    System.out.print("두 번째 정수 입력 : ");
    int second = sc.nextInt();
    System.out.print("연산 기호 입력(+, -, *, /, %) : ");
    char op = sc.next().charAt(0); // char를 따로 받을 수 있는 기능이 없어서 String.charAt()을 응용, next().charAt(0); 사용

    swtich(op) {
        case '+' :  // error: orphaned case
          System.out.println(first + second);
          break;
        case '-' :
          System.out.println(first - second);
          break;
        case '*' :
          System.out.println(first * second);
          break;
        case '/' :
          System.out.println(first /  second); 
          break;
        case '%' :
          System.out.println(first % seond);
          break;
        default :
          System.out.println("올바른 연산자를 입력해주세요");
          break;
    }
  }
}

# original lecture source
package com.ohgiraffers.section01.conditional;
import java.util.Scanner;
public class D_switch {
    public void testSimpleSwitchStatement() {

        /* comment. switch 단독 사용에 대한 흐름을 이해하고 적용할 수 있다. */
        /* [switch 표현식]
        *  switch(비교할변수) {
        *       case 비교값1 : 비교값1과 일치하는 경우 실행할 구문; break;
        *       case 비교값2 : 비교값2과 일치하는 경우 실행할 구문; break;
        *       default : case에 모두 해당하지 않는 경우 실행할 구문; break;
        *  }
        * */

        /* 문제 7.
        *  정수 두 개와 연산 기호 문자를 입력 받아서
        *  두 숫자의 연산 결과를 출력해보는 간단한 계산기를 만들어보자.
        * */
        Scanner sc = new Scanner(System.in);
        System.out.print("첫 번째 정수 입력 : ");
        int first = sc.nextInt();
        System.out.print("두 번째 정수 입력 : ");
        int second = sc.nextInt();
        System.out.print("연산 기호 입력(+, -, *, /, %) : ");
        char op = sc.next().charAt(0);

        int result = 0;

        switch(op) {
            case '+' :
                result = first + second;
                break;
            case '-' :
                result = first - second;
                break;
            case '*' :
                result = first * second;
                break;
            case '/' :
                result = first / second;
                break;
            case '%' :
                result = first % second;
                break;

                // 산술연산 외에 다른 문자에 대한 처리는 생략하였음
        }

        System.out.println(first + " " + op + " " + second + " = " + result);
    }

    public void testSwitchVendingMachine() {

        /* comment. switch문을 이용해서 문자열 값 비교 및 break 테스트 */
        System.out.println("===== ohgiraffers vending machine =====");
        System.out.println(" apple   banana   orange   melon   grape   ");
        System.out.println("=======================================");
        System.out.print("과일을 선택해주세요 : ");

        Scanner sc = new Scanner(System.in);
        String selectedFruits = sc.nextLine();

        int price = 0;

        String order = "";

        switch (selectedFruits) {
            case "apple" :
                order = "apple";
                price = 1000;
                break;
            case "banana" :
                order = "banana";
                price = 1500;
                break;
            case "orange" :
                order = "orange";
                price = 2000;
                break;
            case "melon" :
                order = "melon";
                price = 2500;
                break;
            case "grape" :
                order = "grape";
                price = 10000;
                break;
        }

        System.out.println(order + "를 선택하셨습니다.");
        System.out.println(price + "원을 투입해주세요~~");
    }
}
