bread.carpbread.name=carpBread
bread.carpbread.price=1000
beverage.milk.name=bananamilk
beverage.milk.price=2500
beverage.milk.capacity=300
beverage.water.name=cleanwater
beverage.water.price=3000
beverage.water.capacity=500
